apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.fasterxml.jackson.core:jackson-core:2.8.5',
            'com.fasterxml.jackson.core:jackson-databind:2.8.5',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.5',
            'org.eclipse.jgit:org.eclipse.jgit:5.1.1.201809181055-r',
            'com.google.guava:guava:26.0-jre',
            'com.mashape.unirest:unirest-java:1.4.9',

            // utils and aws client sdk
            'com.amazonaws:aws-java-sdk-lambda:1.11.461',
            'com.amazonaws:aws-java-sdk-core:1.11.461'
    )
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.junit.platform:junit-platform-launcher:1.3.2'
    )
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // Using the Zip API from gradle to build a zip file of all the dependencies
    //
    // The path to this zip file can be set in the serverless.yml file for the
    // package/artifact setting for deployment to the S3 bucket
    //
    // Link: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.Zip.html

    // set the base name of the zip file
    baseName = "aws-java-github-webhook-gitstats"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
